# UsuarioApi

./: README.md
UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosApi/Services/: TokenService.cs
